
/*  GLOBAL  */
:root {
    --clr-primary: #3232ff;
    --clr-secondary: #40a0ff;
    --clr-warning: #ffa040;
    --clr-danger: #ff3232;
    --clr-blood: #880808;
    --clr-success: #008000;
    --clr-lightsuccess: #66b266;
    --clr-info: #a040ff;
    --clr-light: #ffff40;
    --clr-dark: #333;
    --clr-bg-header: #b4dbaf;
}



/*  TYPOGRAPHY  */
@font-face {
    font-family: 'kaushan_scriptregular';
    src: url('../css/font/kaushanscript-regular-webfont.woff2') format('woff2'),
         url('../css/font/kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h1,h2,h3,h4,h5 {
	font-family:kaushan_scriptregular, 'Trechet MS', Arial, sans-serif;
}

h1{
	color:var(--clr-primary);
	border-radius: 8px;
	padding-left: 1em;
}

h2{
	color:var(--clr-blood);
}

h3{
	color:var(--clr-success);
}

h4,h5{
	color:var(--clr-dark);
}

.unofficial{
	font-style: italic;
	color: var(--clr-info);
}

/*  LAYOUT  */
html{
    height: 100%;
}

body{
    margin: 20px 16.66%;
    background-color: white;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/*  layout: header  */
header{
    font-family:kaushan_scriptregular, 'Trechet MS', Arial, sans-serif;
    background :linear-gradient(to left, var(--clr-bg-header), 30%, white 75%);
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    box-shadow: 5px 2px 3px var(--clr-dark);
    border-radius: 5px;
}

.logo {
    padding: 10px;
    max-width: 150px;
}

nav {
    display: flex;
    justify-content: center;
    font-weight: bold;
}

nav ul {
    margin: 0;
    margin-right: 50px;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;

    overflow: hidden;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 5px;
}

nav li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
    color: lightyellow;
}

nav li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--clr-lightsuccess);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 6px 8px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    color: white;
    background-color: lightgreen;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*  layout: footer  */
footer {
    margin-top: 20px;
    background: lightgray;
    border-top: 3px double darkgreen;
    margin-top: auto;
    box-shadow: 5px 2px 3px var(--clr-dark);
    border-radius: 5px;
    
}

/*  COMPONENT  */
.inline-content {
    display: flex;
}

.center-content {
    justify-content: center;
}

.center-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.align-horiz{
    align-items: center;
}

.feat-header{
    border-top: 2px solid var(--clr-dark);
    display: flex;
    justify-content: space-between;
}

.btn-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.larger{
    width: 100%;
}

/*  component: ALERT  */
.alert{
    margin: 1em;
    padding: 1em;
    border-radius: 4px;
}

.alert-danger{
    border: 3px double #c80f3b;
    background-color: var(--clr-warning);
}

/*  component: BUTTON  */
.btn {
    color: var(--clr-dark);
    margin: 4px 0.5em;
    padding: 6px 8px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    font-weight: 400;
    box-shadow: 5px 2px 3px var(--clr-dark);
    font-family:kaushan_scriptregular, 'Trechet MS', Arial, sans-serif;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--clr-primary);
}

.btn-primary:hover {
    color: var(--clr-light);
}

.btn-secondary {
    background-color: var(--clr-secondary);
}

.btn-secondary:hover {
    color: var(--clr-light);
}

.btn-danger {
    background-color: var(--clr-danger);
}

.btn-danger:hover {
    color: var(--clr-light);
}

.btn-success {
    background-color: var(--clr-success);
}

.btn-success:hover {
    color: var(--clr-light);
}

/*  component: CHECKBOX  */
.chk-box {
    display: flex;
    flex-wrap: wrap;
}

.chk-opt {
    margin-left: 1em;
}

/*  component: FORM  */
.form-1{
    padding: 1em;
    border:none;
    border-radius: 4px;
    box-shadow: 5px 2px 3px black;
    background: linear-gradient(to top left, var(--clr-light), white);
    align-items: center;
    margin-bottom: 20px;
}

.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 0;    
    width: auto;    
}

.form-div div{   
	display: flex;
	align-items: center;
    justify-content: center;
	flex-direction: column;
    width: auto;    
}

.form-group-h{
    display: flex;
    align-items: center;
    margin-bottom: 0;    
    width: auto;  
}

.form-control {
    font-size: 16px;
    margin: 1em 1em;
    padding: 8px 5px;
    width: auto;
    border: 3px solid lightblue;
}

.form-creature {    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;	
	grid-template-rows: auto auto auto auto;								
	grid-gap: 0px;											
	grid-template-areas: 
    "creature-name creature-name creature-name creature-type creature-type creature-type"
    "creature-size creature-size creature-cr creature-cr creature-algmt creature-algmt"
    "creature-src creature-src creature-src creature-page creature-page creature-page"
    ". . creature-submit creature-submit . .";    
}

.form-trait {    
    display: grid;
    grid-template-columns: repeat(5, 1fr);	
	grid-template-rows: auto auto auto auto;								
	grid-gap: 0px;											
	grid-template-areas: 
    "trnm trnm trnm trnm trnm"
    "trlv trlv trsc trsc trsc"
    "trds trds trds trds trds"    
    ". . trsub . .";    
}

.trait-name {
    padding: 0 1em;
    grid-area: trnm;
    display: flex;
}

.trait-name div {
    display: flex;
    flex-grow: 2;
}

.trait-name div label {
    display: flex;
    align-items: center;
    justify-content: center;
}

.trait-name div input {
    width: 100%;
}

.trait-desc {
    padding: 0 1em;
    grid-area: trds;
    display: flex;
}

.trait-desc div {
    display: flex;
    flex-grow: 2;
}

.trait-desc div label {
    display: flex;
    align-items: center;
    justify-content: center;
}

.trait-desc div textarea {
    width: 100%;
}

.trait-lvl {
    padding: 0 1em;
    grid-area: trlv;
    display: flex;
}

.trait-subclass {
    padding: 0 1em;
    grid-area: trsc;
    display: flex;
}

.trait-submit {
    padding: 0 1em;
    grid-area: trsub;
}

.form-sub {    
    display: grid;
    grid-template-columns: repeat(5, 1fr);	
	grid-template-rows: auto auto auto auto auto;								
	grid-gap: 0px;											
	grid-template-areas: 
    "scnm scnm scnm scnm scnm"
    "scds scds scds scds scds"
    ". scsc scsc scsc ."    
    "scsrc scsrc scpg scpg scpg"
    ". . scok . .";    
}

.sub-name {
    padding: 0 1em;
    grid-area: scnm;
    display: flex;
}

.sub-name div {
    display: flex;
    flex-grow: 2;
}

.sub-name div label {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-name div input {
    width: 100%;
}

.sub-desc {
    padding: 0 1em;
    grid-area: scds;
    display: flex;
}

.sub-desc div {
    display: flex;
    flex-grow: 2;
}

.sub-desc div label {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-desc div input {
    width: 100%;
}

.sub-class {
    padding: 0 1em;
    grid-area: scsc;
    display: inline-block;
}

.sub-src {
    padding: 0 1em;
    grid-area: scsrc;
    display: flex;
}

.sub-page {
    padding: 0 1em;
    grid-area: scpg;
    display: flex;
}

.sub-ok {
    padding: 0 1em;
    grid-area: scok;
}

.form-source {
    border: 2px solid red;
}

.creature-name {
    padding: 0 2em;
    grid-area: creature-name;
}

.creature-type {
    padding: 0 2em;
    grid-area: creature-type;
}

.creature-size {
    padding: 0 2em;
    grid-area: creature-size;
}

.creature-cr {
    padding: 0 2em;
    grid-area: creature-cr;
}

.creature-algmt {
    padding: 0 2em;
    grid-area: creature-algmt;
}

.creature-src {
    padding: 0 2em;
    grid-area: creature-src;
}

.creature-page {
    padding: 0 2em;
    grid-area: creature-page;
}

.creature-submit {
    padding: 0 2em;
    grid-area: creature-submit;
}

.form-feat {    
    display: grid;
    grid-template-columns: repeat(5, 1fr);	
	grid-template-rows: auto auto auto auto auto;								
	grid-gap: 0px;											
	grid-template-areas: 
    "ftnm ftnm ftnm ftnm ftnm"
    "ftsr ftsr ftpg ftpg ftpg"
    "ftpq ftpq ftpq ftpq ftpq"
    "ftds ftds ftds ftds ftds"
    ". . ftsub . .";    
}

.feat-name {
    padding: 0 1em;
    grid-area: ftnm;
    display: flex;
}

.feat-name div {
    display: flex;
    flex-grow: 2;
}

.feat-name div label {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feat-name div input {
    width: 100%;
}

.feat-prereq {
    padding: 0 1em;
    grid-area: ftpq;
}

.feat-prereq div {
    display: flex;
    flex-grow: 2;
}

.feat-prereq div label {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feat-prereq div input {
    width: 100%;
}

.feat-desc {
    padding: 0 1em;
    grid-area: ftds;
}

.feat-desc div {
    display: flex;
    flex-grow: 2;
}

.feat-desc div label {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feat-desc div textarea {
    width: 100%;
}

.feat-src {
    padding: 0 1em;
    grid-area: ftsr;
}

.feat-page {
    padding: 0 1em;
    grid-area: ftpg;
}

.feat-submit {
    padding: 0 1em;
    grid-area: ftsub;
}

.form-src {
    display: flex;
    flex-direction: column;
}

.src-name {
    padding: 0 2em;
    grid-area: src-name;
}

.src-lbl {
    padding: 0 2em;
    grid-area: src-lbl;
}

.src-official {
    padding: 0 2em;
    grid-area: src-off;
}

.src-submit {
    width: 50%;
    margin: auto;
}

.form-sizes {
    width: 500px;
    display: grid;
    grid-template-columns: 1fr;	
	grid-template-rows: auto auto auto auto;								
	grid-gap: 0px;											
	grid-template-areas: 
    "sz-name"
    "sz-hd"
    "sz-face"
    "sz-submit";
}

.sz-name {
    padding: 0 2em;
    grid-area: sz-name;
}

.sz-hd {
    padding: 0 2em;
    grid-area: sz-hd;
}

.sz-face {
    padding: 0 2em;
    grid-area: sz-face;
}

.sz-submit {
    width: auto;
    margin: auto;
    padding: 0 2em;
    grid-area: sz-submit;
}

.form-types {
    width: 500px;
    display: flex;
    flex-direction: column;
}

#filter-form {
    display: none;
}

input-large{
    display: block;
    width: 100%;
}

/*  component: LINK  */
.button{    
    padding: 6px 8px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: 5px 2px 3px var(--clr-dark);
    cursor: pointer;
}

.button:hover{
    color: #f7f7f7;
	/* background-color: #0c6ccc; */
}

/*  component: SECTION  */


/*  component: TABLE  */
.table{
    
	border-top: 2px solid black;
	border-collapse: separate;
	padding: 5px;
    text-align: center;
    
    /*border: 3px solid red; /* DEBUG */
}

.table th{
    text-transform: uppercase;
    background: linear-gradient(white, var(--clr-bg-header));
}

.table th, table td {
    border-top: 2px solid var(--clr-dark);
}

.table tr:nth-child(even){
    background: linear-gradient(white, var(--clr-bg-header));
}

.table0{
	border: 2px solid black;
	border-collapse: separate;
	padding: 1px;
	text-align: center;
	border-radius: 5px;
	box-shadow: 10px 5px 5px black;
}

.table-large{
    width: 80%;
}

.table-XL{
    width: 100%;
}

.table-center {
    margin: auto;
}

.table-font {
    font-family:kaushan_scriptregular, 'Trechet MS', Arial, sans-serif;
}

.col-2 td {
    width: 100%;  
    align-items: center;  
    /*border: 3px solid red;  /*  DEBUG   */
}

.col-3 td {
    width: auto;  
    align-items: center; 
    padding: 0 1em; 
    /*border: 3px solid red;  /*  DEBUG   */
}

.col-4 td {
    width: 100%;    
    min-width: 5em;
    align-items: center;  
    /*border: 3px solid red;  /*  DEBUG   */
}

.table_money tr:nth-child(1){	/*	Platinum */
	background: linear-gradient(#faf0c5, #fcf6dc);
}

.table_money tr:nth-child(2){	/*	Gold */
	background: linear-gradient(#ffd700, #ffe766);
}

.table_money tr:nth-child(3){	/*	Electrum */
	background: linear-gradient(#e7c697, #f0dcc0);
}

.table_money tr:nth-child(4){	/*	silver */
	background: linear-gradient(#c0c0c0, #dfdfdf);
}

.table_money tr:nth-child(5){	/*	copper */
	background: linear-gradient(#b36700, #d1a366);
}

/*  RESPONSIVE  */
@media screen and (max-width:950px){    /*  TABLETTE    */
    body{
        margin: 0em 5%;
        background-color: lightgoldenrodyellow;    /* DEBUG */
    }
}

@media screen and (max-width:600px){    /*  PORTABLE    */
    body{
        margin: 0em 5%;
        background-color: lightseagreen;    /* DEBUG */
    }

    .form-creature {
        display: grid;
        grid-template-columns: 1fr;	
        grid-template-rows: auto auto auto auto auto auto auto auto;								
        grid-gap: 0px;											
        grid-template-areas: 
        "creature-name"
        "creature-type"
        "creature-size"
        "creature-cr"
        "creature-algmt"
        "creature-src"
        "creature-page"
        "creature-submit";
    }

    .table thead {
        display: none;
    }
    
    .table tr{
        display: block;
        margin-bottom: 40px;
    }
    
    .table td {
        display: block;
        text-align: right;
        padding: 1em;
    }
    
    .table td:before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
    }
}